{
  "source": ["design-tokens.json"],
  "platforms": {
    "css-core": {
      "transformGroup": "css",
      "prefix": "mt",
      "buildPath": "build/css/",
      "files": [{
        "destination": "nyulh-core.css",
        "format": "css/variables",
        "filter": {
          "attributes": {
            "category": "Core"
          }
        }
      }]
    },
    "css-theme": {
      "transformGroup": "css",
      "prefix": "mt", 
      "buildPath": "build/css/",
      "files": [{
        "destination": "nyulh-theme.css",
        "format": "css/variables",
        "filter": {
          "attributes": {
            "category": "Theme"
          }
        }
      }]
    },
    "css-components": {
      "transformGroup": "css",
      "prefix": "mt",
      "buildPath": "build/css/", 
      "files": [{
        "destination": "nyulh-components.css",
        "format": "css/variables",
        "filter": {
          "attributes": {
            "category": "Component"
          }
        }
      }]
    },
    "css-device-size": {
      "transformGroup": "css",
      "prefix": "mt",
      "buildPath": "build/css/",
      "files": [{
        "destination": "nyulh-device-size.css", 
        "format": "css/variables",
        "filter": {
          "attributes": {
            "category": "Breakpoint"
          }
        }
      }]
    }
  }
}